@body-bg:rgba(207, 225, 251, 0.78);
@white:#fff;
@title-color:gray;
@color:rgb(56, 57, 57);
body,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,ul,li{
  padding: 0;
  margin:0;
}
@media (min-width: 640px) { html {font-size:12px;} }
@media (min-width:960px) { html {font-size:16px;} }
@media (min-width:1100px) { html {font-size:18px;} }
body{
  background: @body-bg;
  color: @color;
}
.logo{
  padding: 1.2rem;
}
.row{
  overflow: hidden;
  margin-top:1rem;
  margin-bottom:1rem;
  color: rgba(0, 65, 123, 0.81);
  .col-padding{
    background: @white;
    margin:0 1rem;
    padding:1rem;
    margin-bottom:-3000px;
    padding-bottom:3000px;
    border-radius: 10px;
    box-shadow: 8px 16px 36px rgba(0, 0, 0, 0.1);
  }
}
fieldset{
  border:1px solid #f1f1f1;
  border-radius: 8px;
  margin:1.2rem;
  .hid-border{
    border:0;
    outline:none;
    resize:none;
    box-shadow: none;
  }
}
.iconfont{
  margin-right:1rem;
}
.notification{
  width:100%;
  min-height: 600px;
  max-height:1200px;
  overflow-x: hidden;
  word-wrap:break-word;
  word-break:break-all;
  overflow-y: auto;
}
.form-group {
  margin: 10px 0;
  overflow: hidden;
}

h3 {
  padding-left: 3%;
  margin: 4% 0;
  color: rgb(51, 122, 183);
}

.bth-style {
  margin: 10px 0;
}

.img-center {
  margin: 0 auto;
}

.warning {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 300px;
  height: 55px;
}
